<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	
<style type="text/css">
.profopen{
border: 1px solid #2c3e50;
width: 213px;
height: 190px;
background-color: white;
}
.profopnavatar{
height: 65px;
}
.profopen img{
margin-bottom: 0px;
border-radius: 100%;
width: 35px;
height: 35px;
margin: 10px;
}
.profopen a{
color: black;
text-decoration: none;
font-size: 14px;
line-height: 35px;
letter-spacing: 1.3px;
font-weight: 400;
}
.profopen li{
padding-left: 30px;
height: 35px;
border-top: 1px solid #eee;
list-style: none;
}
.profopen ul{
width: 100%;
padding: 0;
}
.profopen span{
color: #1d6399;
}
.autworker{
background-color: white;
height: 60px;
}
</style>
</head>
<body>
<div class="profopen">
<span class="profopnavatar">
	<img style="margin-bottom: 0px;" src="http://0.gravatar.com/avatar/8abce4c1d7441f807b4c690b3f43cf53?s=96&d=mm&r=G">Username</span>
	
	<ul>
	<li>
		<a href="#">
			<i class="fa fa-user"></i>
			Your Profile
		</a>
	</li>
	<li>
		<a href="#">
			<i class="fa fa-user"></i>
			Notification
		</a>
	</li>
	<li>
		<a href="#">
			<i class="fa fa-user"></i>
			Logout
		</a>
	</li>
</ul>
</div>
</body>
</html>