<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<style type="text/css">
	body{
		background: blue;
	}
		.signup{
			height: 800px;
			width: 500px;
			background: #fff;
			margin: 50px auto;
			border-radius: 1px;
		    box-shadow: 0 1px 1px;
		    border:none;
		}
		.signup h4{
			font-family: helvetica;
			color: #2c3e50;
    		font-size: 36px;
    		font-weight: 600;
    		padding-top: 25px;
    		padding-left: 48px;
		}
		.signup form{
			height: 800px;
			width: 400px;
			margin: 0 auto
		}
		.signup label{
			color: #737c85;
    		font-size: 14px;
    		margin-bottom: 15px;
    		font-weight: 600;

		}
		.signup input{
			border-radius: 5px;
			height: 40px;
			width: 330px;
			border: 1px solid #d7d9da;

		}
		.signup span{
			color: #666f78;
		}
  .signbtn{
  	width:265px;
  	height: 45px;
  	background-color: #004d88;
    box-shadow: 0 2px 0 #003055;
  	color: #fff;
    border: none;

  }
  .signbtn:hover{
  	color: #fff;
  	transition: ease 1s;
  	opacity: .9;
  }
</style>
	</style>
</head>
<body>
<div class="signup">
<h4>AzadArt-OPX</h4>
	<form id="signup">
		<span>Vəzifənizi təyin edin</span><br><br>
		<label>İstifadəçi adı</label><br>
		<input type="text" name="" placeholder="İstifadəçi adını daxil edin"><br><br>
			<label>Email adresiniz</label><br>
		<input type="text" name="" placeholder="Email adresinizi daxil edin"><br><br>
			<label>Şifrə</label><br>
		<input type="text" name="" placeholder="Şifrənizi daxil edin"><br><br>
		<label>Şifrənizi Təkrar yazın</label><br>
		<input type="text" name="" placeholder="Şifrənizi təkrar daxil edin"><br><br>	
		<button class="signbtn">Qeydiyyatdan Keç</button><br><br>
		<p>By creating an account, you agree to our</p>
		<a href="">Term of Use and Privacy policy</a>
	</form>
</div>
</body>
</html>