<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<style type="text/css">
		.autworker ul,li{
				list-style-type: none;
				float: left;
				padding: 5px;
				margin: 5px;
			}
			.title-tab-profile h2{
		color: #b9c5cd;
		font-size: 12px;
		font-weight: 700;
		}
			.autworkabout{
				height: 470px;
				background-color: white;
			}
			.autprof{
				height: 135px;
				border-bottom:solid 1px #f4f6f8;
			}
			.autprofinfo{

				margin-top: 20px;
			}
			.autavatar img{
				margin-top: 20px;
				height: 70px;
				width: 70px;
				border-radius: 100%;
			}
			.autprofn{
				color: #2c3e50;
		font-size: 24px;
		font-weight: 500;
		text-transform: capitalize;
			}
		.position-profile{
				color: #2ecc71;
		font-size: 14px;
		margin-bottom: 5px;
		font-weight: 400;
			}
			.number-review-profile{
		color: #00b0ff;
		font-size: 14px;
		font-weight: 400;
		}
			.profile-bottom{
		height: 360px;
		margin-top: 20px;
		}
			.autworinfo{
		padding: 0;
		 height: 440px;
		background-color: white;
		}
			.contact-link{
		padding: 25px 20px;
		}
		.contact-link button{
		box-shadow: 0 2px 0 #bf392b;
		background-color: #e74b3b;
		border:none;
		height: 37px;
		width: 175px;
		border-radius: 5px;
		color: white;

		}
		.contact-link button:hover{
			opacity: .9;
			transition: all 1s;
		}
		.single-profile-content  li{
		width: 100%;
		display: block;
		padding: 13px 30px;
		border-top: 1px solid #f4f6f8;
		color: #656e78;
		margin: 0;
		}
		.single-profile-content ul{
			padding: 0;

		}
		.text-right{
			float: right;
		}
		.rate-it{
			float: right;
		}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 autworker">
					<ul>
						<li><a href="#">Home</a></li>
						
						<li> >>Profile of shereeifz738</li>
					</ul>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 title-tab-profile">
						<h2>ABOUT SHEREEIFZ738</h2>
						<h2>INFO</h2>
						<div class="col-md-7 autworkabout">
							<div class="col-md-12 autprof">
								<div class="col-md-2 autavatar">
									<img src="http://1.gravatar.com/avatar/bc4c42564fd548e37e0c7182b4af777e?s=70&d=mm&r=G">
								</div>
								<div class="col-md-4 autprofinfo">
									<span class="autprofn">shereeifz738</span>
									<span class="position-profile">awesome coupons here</span><br>
									<span class="number-review-profile">0 review</span>
								</div>
							</div>
							<div class="profile-bottom">
								<div class="profile-overview">
									<div class="owerview" style="height: 140px;"></div>
									<h4>Overview</h4>
									<strong>awesome coupons here</strong><br><br>
									
									<p>You have to learn your rockbottom costs, you’ve to understand the voucher rounds, and you also have to find out in regards to the item, coverage’s, voucher limitations, and undoubtedly you’ve to consider  <a href="http://kfus71.com/">kfus71.com</a> long lasting. Often times the store will allow you to insert particular coupons right on your card. That will help you save money, you should think about using deals.</p>
									<p>Are you currently worried about their state of one’s personal finances? The coupons in these places tend to be for restaurants, technicians, salons and other encounters or providers. Along with coupons, you may even find some sort of loyalty software.</p>
								</div>
							</div>
							
						</div>
						<div class="col-md-4 autworinfo" style="margin-left: 20px;">
							<div class="contact-link">
								<button>Invite me to join </button>
							</div>
							<div class="single-profile-content">
								<ul>
									<li>
										<i class="fa fa-dollar"></i>
										<span class="text">Hourly Rate:</span>
										<span class="text-right">$5.00/h</span>
									</li>
									<li>
										<i class="fa fa-star"></i>
										<span class="text">Rating:</span>
										<div class="rate-it" data-score="" title="Not rated yet!"><i data-alt="1" class="fa fa-star-o off star-off-png" title="Not rated yet!"></i>&nbsp;<i data-alt="2" class="fa fa-star-o off star-off-png" title="Not rated yet!"></i>&nbsp;<i data-alt="3" class="fa fa-star-o off star-off-png" title="Not rated yet!"></i>&nbsp;<i data-alt="4" class="fa fa-star-o off star-off-png" title="Not rated yet!"></i>&nbsp;<i data-alt="5" class="fa fa-star-o off star-off-png" title="Not rated yet!"></i><input name="score" type="hidden" readonly=""></div>
									</li>
									<li>
										<i class="fa fa-pagelines"></i>
										<span class="text">Experience:</span>
										<span class="text-right">5 years</span>
									</li>
									<li>
										<i class="fa fa-briefcase"></i>
										<span class="text">Projects worked:</span>
										<span class="text-right">0</span>
									</li>
									<li>
										<i class="fa fa-money"></i>
										<span class="text">Total earned:</span>
										<span class="text-right">$0.00</span>
									</li>
									<li>
										<i class="fa fa-map-marker"></i>
										<span class="text">Country:</span>
										<span class="text-right">
										UK                                    </span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>